<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VetCare</title>
    <link rel="icon" href="../Vetcare.png">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    font-family: poppins, sans-serif;
    font-size: 0.9rem;
}
li{
    list-style: none;
}
.land-sections{
    width:77%;
    margin: 4.5rem auto;
}
#land-video{
    width:100%;
}
#land-video>img{
    width:100%;
}
#land-video>video{
    width:100%;
    height:30rem;
}
#feature-cont{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap: 3rem;
}
.feature-card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 10px;
    transition: transform .2s;
}
.feature-card:hover{
    transform: scale(1.1);
    cursor:pointer;
}
.feature-img{
    width:100%;
}
.feature-img>img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width:100%;
}
.feature-desc{
    padding:12px;
}
.feature-desc>*{
    margin:10px 0;
}
.feature-desc>p{
    color:gray;
    font-size: 15px;
}
#consult-head>*{
    margin:7px 0;
}
#consult-body{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap: 3rem;
    margin:30px 0;
}
.consult-card{
    border-radius: 10px;
    transition: transform .2s;
}
.consult-card:hover{
    transform: scale(1.1);
    cursor:pointer;
}
.c-c-img{
    width:100%;
    display: flex;
}
.c-c-img>img{
    width:70%;
    height:10rem;
    border-radius: 50%;
    margin: auto;
}
.c-c-desc{
    padding:10px;
    text-align: center;
}
.c-c-desc>*{
    margin:5px 0;
}
.c-c-desc>a{
    color:rgb(0, 183, 255);
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}

.dept-card{
    width:100%;
    position:relative;
}
.dept-card>img{
    width:100%;
    border-radius:1rem;
    margin:1rem 0;
}
#dept-sec>div:nth-child(odd)>.dept-body{
    width:40%;
    position:absolute;
    top:3rem;
    left:3rem;
}
#dept-sec>div:nth-child(even)>.dept-body{
    width:40%;
    position:absolute;
    top:3rem;
    right:5rem;
}
.dept-body>h1{
    font-size:35px;
    margin-bottom: 1rem;
}
.dept-body>p{
    line-height: 1.5rem;
    color:rgb(107, 107, 107);
}



/* ************************************************(NAV BAR)*********************************************** */


li{
    list-style: none;
}
#navbar{
    background-color: rgb(0, 183, 255);
    position: fixed;
    top:0;
    z-index: 1000;
    width:100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
#nav-cont{
    width:84%;
    margin:auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
    color:white;
    font-weight: 300;
}
#hamb{
    display: none;
}
#nav-logo{
    width:18%;
}
#nav-logo:hover{
    cursor: pointer;
}
#nav-img{
    width:100%;
    height:3.5rem;
}
#nav-img>img{
    width:100%;
    height:3.5rem;
    object-fit: contain;
    transition: transform .2s;
}
#nav-img>img:hover{
    transform: scale(1.1);
    cursor:pointer;
}
#nav-menu{
    display: flex;
    width:45%;
    align-items: center;
    justify-content: space-between;
}
#nav-menu>li:hover{
    cursor: pointer;
    text-decoration: underline;
}
#nav-menu a{
    text-decoration: none;
    color:white;
}
#nav-user-details{
    width:15%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#nav-user-details>button{
    border:1px solid white;
    background-color: white;
    color:rgb(0, 183, 255);
    font-weight: bold;
    padding:5px 10px;
    border-radius: 5px;
    transition: transform .2s;
}
#nav-user-details>button:hover{
    transform: scale(1.1);
    cursor:pointer;
}



/* ***************************************************(FOOTER)******************************************* */




#footer{
    width:99.9%;
    background-color: rgb(0, 183, 255);
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;   
}
#footer-cont{
    width:80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    padding-top:2rem;
    color:white;
}
#footer-left{
    width:50%;
    display: flex;
    justify-content: space-between;
}
#footer-left>div>h4{
    margin-bottom:0.5rem;
    text-decoration: underline;
}
#footer-left>div>p{
    font-size: 15px;
    margin-bottom: 3px;
}
#footer-left>div>p:hover{
    color: lightgrey;
    text-decoration: underline;
    cursor: pointer;
}
#footer-right{
    width:17%;
}
#logo-div{
    width:100%;
    height:10rem;
}
#logo-div>img{
    width:100%;
    height:10rem;
    object-fit: contain;
}
#socials{
    width:75%;
    margin:1rem auto;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}



/* ***********************************************(MEDIA QUERY)********************************************** */


@media all and (min-width:1200px){
    #nav-menu{
        display: flex;
    }
}
@media all and (min-width:701px) and (max-width:1200px){
    #nav-menu{
        width:60%;
        font-size: 0.7rem;
    }
    #nav-user-details{
        width:6rem;
    }
    #nav-user-details>button{
        font-size: 0.6rem;
        padding:4px 4px;
    }
    #feature-cont{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 3rem;
        row-gap: 1rem;
    }
    #consult-body{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1.5rem;
        row-gap: 1rem;
    }
    #dept-sec>div:nth-child(odd)>.dept-body{
        width:50%;
        position:absolute;
        top:2rem;
        left:1rem;
    }
    #dept-sec>div:nth-child(even)>.dept-body{
        width:50%;
        position:absolute;
        top:2rem;
        right:1rem;
    }
    .dept-body>h1{
        font-size:1.2rem;
        margin-bottom: 0.5rem;
    }
    .dept-body>p{
        line-height: 1rem;
        color:rgb(107, 107, 107);
        font-size: 0.6rem;
    }
    #footer-left{
        width:60%;
        display: flex;
        justify-content: space-between;
    }
    #footer-left>div>h4{
        margin-bottom:0.8rem;
        text-decoration: underline;
        font-size: 0.8rem;
    }
    #footer-left>div>p{
        font-size: 0.6rem;
    }
    #footer-right{
        width:20%;
    }
    #logo-div{
        width:100%;
        height:5rem;
    }
    #logo-div>img{
        width:100%;
        height:5rem;
        object-fit: contain;
    }
    #socials{
        width:75%;
        margin:1rem auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        font-size: 0.8rem;
        text-align: center;
    }
    .card-title,.card-text{
        font-size: 1rem;
    }
    .input-grp{
        width: 50%;
        margin: auto;
        margin-top: 3%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #doctors-cont{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:1.5rem;
    }
    .doc-search-bar{
        margin:auto;
        width:80%;
        display: block;
    }
    #filter-approval{
        width:100%;
    }
    #doc-sf{
        margin-top:1rem;
        width:100%;
    }
}

@media all and (min-width:300px) and (max-width:700px){
    #hamb{
        display: block;
    }
    #nav-menu{
        border-radius: 5px;
        position: absolute;
        left:0;
        top:80%;
        width:45%;
        text-align: center;
        display:none;
        background-color: rgb(0, 183, 255);
    }
    #nav-menu>li{
        margin:0.5rem auto;
        border-bottom:1px solid white;
    }
    #nav-user-details{
        width:6rem;
    }
    #nav-user-details>button{
        font-size: 0.6rem;
        padding:4px 4px;
    }
    #feature-cont{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 3rem;
        row-gap: 1rem;
    }
    #consult-body{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
        row-gap: 1rem;
    }
    #dept-sec>div:nth-child(odd)>.dept-body{
        width:50%;
        position:absolute;
        top:1.5rem;
        left:1rem;
    }
    #dept-sec>div:nth-child(even)>.dept-body{
        width:50%;
        position:absolute;
        top:1.5rem;
        right:1rem;
    }
    .dept-body>h1{
        font-size:0.6rem;
        margin-bottom: 0.2rem;
    }
    .dept-body>p{
        line-height: 0.5rem;
        color:rgb(107, 107, 107);
        font-size: 0.3rem;
    }
    #footer-left{
        width:70%;
        display: flex;
        justify-content: space-between;
    }
    #footer-left>div>h4{
        margin-bottom:0.5rem;
        text-decoration: underline;
        font-size: 0.5rem;
    }
    #footer-left>div>p{
        font-size: 0.5rem;
    }
    #footer-right{
        width:20%;
    }
    #logo-div{
        width:100%;
        height:5rem;
    }
    #logo-div>img{
        width:100%;
        height:5rem;
        object-fit: contain;
    }
    #socials{
        width:75%;
        margin:1rem auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 0.8rem;
        text-align: center;
    }
    .card-img-overlay>div{
        margin: 10px;
    }
    .input-grp{
        width: 65%;
        margin: auto;
        margin-top: 3%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.5rem;
    }
    .card-title,.card-text{
        font-size: 0.5rem;
    }
    .sb-top{
        display: none;
    }
    .sb-bottom{
        padding-top:1rem;
    }
    .card-group{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .slides-img,.records-banner img,.trust-banner img,.sb-top-img{
        display: none;
    }
    #doctors-cont{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:1.5rem;
    }
    .doc-search-bar{
        margin:auto;
        width:80%;
        display: block;
    }
    #filter-approval{
        width:100%;
    }
    #doc-sf{
        margin-top:1rem;
        width:100%;
    }
}



/* ***************************************************************************************************************** */




</style>
<body>

    <section id="navbar">
      <!-- script -->
    </section>


<!-- ********************************************************************************************************** -->


    <section class="land-sections">
        <div data-aos="zoom-in" data-aos-duration="800" id="land-video">
            <img
                src="https://img.freepik.com/premium-vector/doctors-nurses-wearing-surgical-face-mask-male-female-medical-characters-set_333239-107.jpg?w=1380" />
            <h1 style="text-align: center; padding-top: 25px; font-size: 50px">Welcome to VetCare</h1>

        </div>
    </section>


    <!-- ************************************************************************************************* -->


    <section class="land-sections">
        <div id="feature-cont">
            <div data-aos="fade-down" data-aos-duration="800" class="feature-card">
                <div class="feature-img">
                    <img alt="feature-img"
                        src="https://img.freepik.com/premium-vector/cartoon-veterinarian-doctor-examining-puppy_29190-1248.jpg?w=2000" />
                </div>
                <div class="feature-desc">
                    <h3>Find Doctors Near You</h3>
                    <p>Confirmed Appointments</p>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="800" class="feature-card">
                <div class="feature-img">
                    <img alt="feature-img"
                        src="https://i.pinimg.com/236x/9f/32/20/9f3220f4535dd9cd9743b995fdfdeaa1.jpg" />
                </div>
                <div class="feature-desc">
                    <h3>Experienced and Qualified Staff</h3>
                    <p>Safe and Trusted</p>
                </div>
            </div>
            <div data-aos="fade-down" data-aos-duration="800" class="feature-card">
                <div class="feature-img">
                    <img alt="feature-img"
                        src="https://img.freepik.com/premium-vector/veterinary-icons-set-flat-style_96318-3597.jpg" />
                </div>
                <div class="feature-desc">
                    <h3>Advanced Equipments</h3>
                    <p>Hygiene Maintenance</p>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="800" class="feature-card">
                <div class="feature-img">
                    <img alt="feature-img"
                        src="https://img.freepik.com/premium-vector/pharmacy-shelf-medications-medicineson-drugstore-shelves-vector-illustration_171739-726.jpg" />
                </div>
                <div class="feature-desc">
                    <h3>Walk-in Medical Store</h3>
                    <p>Prescription based</p>
                </div>
            </div>
            <div data-aos="fade-down" data-aos-duration="800" class="feature-card">
                <div class="feature-img">
                    <img alt="feature-img"
                        src="https://thumbs.dreamstime.com/b/illustration-veterinary-ambulance-car-gray-background-machine-operative-form-animals-113031399.jpg" />
                </div>
                <div class="feature-desc">
                    <h3>Emergency Ambulace Service</h3>
                    <p>24x7 availability</p>
                </div>
            </div>
        </div>
    </section>


<!-- ************************************************************************************************** -->



    <section class="land-sections">
        <div data-aos="fade-right" data-aos-duration="800" id="consult-head">
            <h2>We offer a variety of veterinary treatments to help your pet get healthy and stay healthy.</h2>
            <p>We aim to be the best pet care services in India</p>
        </div>
        <div id="consult-body">
            <div data-aos="fade-left" data-aos-duration="800" class="consult-card">
                <div class="c-c-img">
                    <img alt="consult card img"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR06be8smOsYFQFk3vnQWC9MTELqLDbvZcKnxsnIHjxU853FIaN" />
                </div>
                <div class="c-c-desc">
                    <h5>General Health Care</h5>
                    <a href="">CONSULT NOW</a>
                </div>
            </div>
            <div data-aos="fade-left" data-aos-duration="800" class="consult-card">
                <div class="c-c-img">
                    <img alt="consult card img"
                        src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRWfqIiIvL6jakjcDo-4xtLXFDg3Atw3eF9o9_kaNyYJvAOXQ0y" />
                </div>
                <div class="c-c-desc">
                    <h5>Vaccination & Dewarming</h5>
                    <a href="">CONSULT NOW</a>
                </div>
            </div>
            <div data-aos="fade-down" data-aos-duration="800" class="consult-card">
                <div class="c-c-img">
                    <img alt="consult card img"
                        src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRLgP6_nUKfsY09cOksKESkSJRFKX64ghQbvdg0f8Ax_9KSxQHY" />
                </div>
                <div class="c-c-desc">
                    <h5>Automated Fully Equipped Laboratory</h5>
                    <a href="">CONSULT NOW</a>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-duration="800" class="consult-card">
                <div class="c-c-img">
                    <img alt="consult card img"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdfMSqDWq5M6pQUsEzc5dkDl9h-zGCKC7nWzLEpOziTgmS3bIe" />
                </div>
                <div class="c-c-desc">
                    <h5>Digital X-Ray & Microscopy</h5>
                    <a href="">CONSULT NOW</a>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-duration="800" class="consult-card">
                <div class="c-c-img">
                    <img alt="consult card img"
                        src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRk5cLmg7LfR9IzEAefaeopDh33t4loZ1-j64NEYUkT14UApd0i" />
                </div>
                <div class="c-c-desc">
                    <h5>Pet Training</h5>
                    <a href="">CONSULT NOW</a>
                </div>
            </div>
        </div>
    </section>


    <!-- ************************************************************************************************** -->
    

    <section id="footer">
        <!-- script -->
    </section>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
</body>
</html>

<script>

    
    checkURL();
    async function checkURL() {
        const urlParams = new URLSearchParams(window.location.search);
        const paramEmail = urlParams.get('email');
        const paramValue = urlParams.get('id');
        const paramFirst_Name = urlParams.get('first_name');
        const paramLast_Name = urlParams.get('last_name');
        console.log(paramEmail, paramValue,
            paramFirst_Name, paramLast_Name)
        if (paramValue && paramFirst_Name && paramLast_Name  && paramEmail) {
            localStorage.setItem("token", JSON.stringify(paramValue));
            localStorage.setItem("userName", JSON.stringify(paramFirst_Name));
            localStorage.setItem("email", JSON.stringify(paramEmail));
            localStorage.setItem("last_name", JSON.stringify(paramLast_Name));
        }
    }




// *****************************************(NAV BAR)*****************************************************


document.querySelector("#navbar").innerHTML = `
<div id="nav-cont">
    <div id="hamb">
        <i class="fa-solid fa-bars"></i>
    </div>
    <div data-aos="zoom-out" data-aos-duration="1000" id="nav-logo">
        <div id="nav-img">
            <img alt="Logo" src="../Vetcare.png"/>
        </div>
    </div>
    <div data-aos="zoom-out" data-aos-duration="1000" id="nav-menu">
        <li id="book-app">Book an Appointment</li>
        <li id="find-doc">Find a Doctor</li>
        <li id="contact-us">Contacts Us</li>
        <li id="about-us">About Us</li>
    </div>
    <div data-aos="zoom-out" data-aos-duration="1000" id="nav-user-details">
        <button id="nav-login">Login</button>
        <button id="nav-reg">Signup</button>
    </div>
</div>
`

{/* <h5 style="color:rgb(0, 183, 255)">Welcome Krunal<span></span></h5> */}

const logoBtn=document.getElementById("nav-logo");
const book_app=document.getElementById("book-app");
const find_doc=document.getElementById("find-doc");

let loginbtn=document.getElementById("nav-login");
let signupbtn=document.getElementById("nav-reg");

if(localStorage.getItem("token")){
    loginbtn.innerText=localStorage.getItem("userName");
    signupbtn.innerText="Log Out";
}else{
    loginbtn.innerText="Login";
    signupbtn.innerText="Signup";
}

loginbtn.addEventListener("click",(e)=>{
    if(e.target.innerText=="Login"){
        window.location.href="../frontend/View/login.html";
    }
})

signupbtn.addEventListener("click",(e)=>{
    if(e.target.innerText=="Signup"){
        window.location.href="../frontend/View/signup.html";
    }else{
        (async function(){
            try{
                let res=await fetch("http://localhost:4900/user/logout",{
                    headers:{
                        'Content-type':'application/json',
                        'Authorization':`${localStorage.getItem("token")}`
                    }
                });
                let data=await res.json();
                if(data){
                    localStorage.clear();
                    swal("", "You are successfully logged out!", "success").then(function() {
                        window.location.href="./index.html";
                      });
                }
            }catch(err){
                console.log(err);
            }         
        })();
    }
})


logoBtn.addEventListener("click",(e)=>{
    window.location.href="./index.html";
})

book_app.addEventListener('click',()=>{
    window.location.href="./view/clinic.html"
})

const hamburger=document.getElementById("hamb");
const navbar_menu=document.getElementById("nav-menu");

hamburger.addEventListener("click", (e)=>{
    if(navbar_menu.style.display=="none"){
        navbar_menu.style.display="block";
    }else{
        navbar_menu.style.display="none";
    }
})




//*********************************************(FOOTER)******************************************************




document.querySelector("#footer").innerHTML=`
<div id="footer-cont">
    <div data-aos="fade-right" data-aos-duration="1000" id="footer-left">
        <div>
            <h4>VetCare</h4>
            <p>About</p>
            <p>Blog</p>
            <p>Careers</p>
            <p>Contact Us</p>
        </div>
        <div>
            <h4>For Pets</h4>
            <p>Search for doctors</p>
            <p>Book an appointment</p>
            <br>
            <h4>For Doctors</h4>
            <p>VetCare Profile</p>
        </div>
        <div>
            <h4>More</h4>
            <p>Help</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>Heathcare Directory</p>
        </div>
    </div>
    <div data-aos="fade-left" data-aos-duration="1000" id="footer-right">
        <div id="logo-div">
            <img alt="logo" src="../Vetcare.png"/>
        </div>
    </div>
</div>
`

</script>
