<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors Page</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="icon" href="../../Vetcare.png">



    <link rel="stylesheet" href="../Styles/doctors.css">





    <style>
        li {
            list-style: none;
        }

        #navbar {
            background-color: rgb(0, 183, 255);
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        #nav-cont {
            width: 84%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            font-weight: 300;
        }

        #hamb {
            display: none;
        }

        #nav-logo {
            width: 18%;
        }

        #nav-logo:hover {
            cursor: pointer;
        }

        #nav-img {
            width: 100%;
            height: 3.5rem;
        }

        #nav-img>img {
            width: 100%;
            height: 3.5rem;
            object-fit: contain;
            transition: transform .2s;
        }

        #nav-img>img:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        #nav-menu {
            display: flex;
            width: 45%;
            align-items: center;
            justify-content: space-between;
        }

        #nav-menu>li:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        #nav-menu a {
            text-decoration: none;
            color: white;
        }

        #nav-user-details {
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #nav-user-details>button {
            border: 1px solid white;
            background-color: white;
            color: rgb(0, 183, 255);
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: transform .2s;
        }

        #nav-user-details>button:hover {
            transform: scale(1.1);
            cursor: pointer;
        }





        #footer {
            width: 99.9%;
            background-color: rgb(0, 183, 255);
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #footer-cont {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 2rem;
            color: white;
        }

        #footer-left {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        #footer-left>div>h4 {
            margin-bottom: 0.5rem;
            text-decoration: underline;
        }

        #footer-left>div>p {
            font-size: 15px;
            margin-bottom: 3px;
        }

        #footer-left>div>p:hover {
            color: lightgrey;
            text-decoration: underline;
            cursor: pointer;
        }

        #footer-right {
            width: 17%;
        }

        #logo-div {
            width: 100%;
            height: 10rem;
        }

        #logo-div>img {
            width: 100%;
            height: 10rem;
            object-fit: contain;
        }

        #socials {
            width: 75%;
            margin: 1rem auto;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
    </style>


</head>

<body>


    <section id="navbar">
        <!-- script -->
    </section>


    <div id="nitesh_doctors">

        <!--  doctors cards display's here -->


        <div>

            <input type="text" placeholder="Search Doctor Here" id="doctor_search" onkeyup="handleDoctorSearch()">

        </div>


        <div id="nit_doctor_cards">

            <!-- append data here -->

        </div>



    </div>



    <section id="footer">
        <!-- script -->
    </section>



</body>

</html>


<script src="../Src/doctors.js"></script>

<script>

    document.querySelector("#navbar").innerHTML = `
<div id="nav-cont">
    <div id="hamb">
        <i class="fa-solid fa-bars"></i>
    </div>
    <div data-aos="zoom-out" data-aos-duration="1000" id="nav-logo">
        <div id="nav-img">
            <img alt="Logo" src="../../Vetcare.png"/>
        </div>
    </div>
    <div data-aos="zoom-out" data-aos-duration="1000" id="nav-menu">
        <li id="book-app"></li>
        <li id="find-doc"></li>
        <li id="contact-us">Contacts Us</li>
        <li id="about-us">About Us</li>
    </div>
    <div data-aos="zoom-out" data-aos-duration="1000" id="nav-user-details">
        <button id="nav-login">Login</button>
        <button id="nav-reg">Signup</button>
    </div>
</div>
`

    {/* <h5 style="color:rgb(0, 183, 255)">Welcome Krunal<span></span></h5> */ }

    const logoBtn = document.getElementById("nav-logo");
    const book_app = document.getElementById("book-app");
    const find_doc = document.getElementById("find-doc");

    let loginbtn = document.getElementById("nav-login");
    let signupbtn = document.getElementById("nav-reg");

    if (localStorage.getItem("token")) {
        loginbtn.innerText = localStorage.getItem("userName");
        signupbtn.innerText = "Log Out";
    } else {
        loginbtn.innerText = "Login";
        signupbtn.innerText = "Signup";
    }

    loginbtn.addEventListener("click", (e) => {
        if (e.target.innerText == "Login") {
            window.location.href = "./login.html";
        }
    })



    signupbtn.addEventListener("click", (e) => {
        if (e.target.innerText == "Signup") {
            window.location.href = "./signup.html";
        } else {
            (async function () {
                try {
                    let res = await fetch("http://localhost:4900/user/logout", {
                        headers: {
                            'Content-type': 'application/json',
                            'Authorization': `${localStorage.getItem("token")}`
                        }
                    });
                    let data = await res.json();
                    if (data) {
                        localStorage.clear();
                        swal("", "You are successfully logged out!", "success").then(function () {
                            window.location.href = "./index.html";
                        });
                    }
                } catch (err) {
                    console.log(err);
                }
            })();
        }
    })

    logoBtn.addEventListener("click", (e) => {
        window.location.href = "../index.html";
    })

    book_app.addEventListener('click', () => {
        window.location.href = "./view/clinic.html"
    })

    const hamburger = document.getElementById("hamb");
    const navbar_menu = document.getElementById("nav-menu");

    hamburger.addEventListener("click", (e) => {
        if (navbar_menu.style.display == "none") {
            navbar_menu.style.display = "block";
        } else {
            navbar_menu.style.display = "none";
        }
    })








    document.querySelector("#footer").innerHTML = `
<div id="footer-cont">
    <div data-aos="fade-right" data-aos-duration="1000" id="footer-left">
        <div>
            <h4>VetCare</h4>
            <p>About</p>
            <p>Blog</p>
            <p>Careers</p>
            <p>Contact Us</p>
        </div>
        <div>
            <h4>For Pets</h4>
            <p>Search for doctors</p>
            <p>Book an appointment</p>
            <br>
            <h4>For Doctors</h4>
            <p>VetCare Profile</p>
        </div>
        <div>
            <h4>More</h4>
            <p>Help</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>Heathcare Directory</p>
        </div>
    </div>
    <div data-aos="fade-left" data-aos-duration="1000" id="footer-right">
        <div id="logo-div">
            <img alt="logo" src="../../Vetcare.png"/>
        </div>
    </div>
</div>
`




</script>